<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_image_list">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="image_label">
       <property name="text">
        <string>                                                                                                           </string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="h_layout_buttons">
      <item>
       <widget class="QPushButton" name="btn_edit_tps">
        <property name="text">
         <string>Edit Existing TPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_label_wings">
        <property name="text">
         <string>Label New Wings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
